alias "+regurgitate" "+button13"; alias "-regurgitate" "-button13";
alias "+digest" "+button14"; alias "-digest" "-button14";

// those userbinds are reserved by the mod and always set
set "userbind31_press" "+regurgitate"; set "userbind31_release" "-regurgitate"; set "userbind31_description" "vore regurgitate";
set "userbind32_press" "+digest"; set "userbind32_release" "-digest"; set "userbind32_description" "vore digest";

// keyboard defaults
bind q "+userbind 31"
bind e "+userbind 32"

// gamepad defaults
bind JOY9 "+userbind 31"
bind JOY10 "+userbind 32"

// this command can be used to reset VT specific keys to their default values
alias bind_vt "bind q \"+userbind 31\"; bind e \"+userbind 32\"; bind JOY9 \"+userbind 31\"; bind JOY10 \"+userbind 32\""
