seta skill 5
seta skill_auto 0 "when 1, \"skill\" gets adjusted to match the best player on the map"

set bot_god 0 "god mode for bots"
set bot_nofire 0 "When set, bots never fire. Mainly for testing in g_waypointeditor mode"
set bot_novore 0 "no vore for bots"
set bot_wander_enable 1 "Have bots wander around if they are unable to reach any useful goal. Disable only for debugging purposes."
set bot_navigation_ignoreplayers 0
set bot_sound_monopoly 0 "when enabled, only bots can make any noise"
set bot_debug_tracewalk 0 "Enable visual indicators for short-term navigation. Green: Goal Reached / Yellow: Obstacle found / Red: Unsolvable obstacle found"
set bot_debug_goalstack 0 "Visualize the current path that each bot is following. Use with as few bots as possible."

set bot_config_file bots.txt "Name and path of the bot configuration file"
set bot_number 0 "Minimum number of bots"
seta bot_usemodelnames 0 "Use player model names for bot names"
seta bot_prefix "^8[BOT]^7" "Prefix in front of the bot names"
seta bot_suffix "" "Suffix behind the bot names"

set bot_ai_vore_aim_closest 0 "1 = the bot will prefer the closest valid target, 0 = the bot will prefer the target it's chasing"
set bot_ai_vore_thinkinterval_pred 2.0 "How fast bots decide what to do with their prey, at lowest skill (delay in seconds)"
set bot_ai_vore_thinkinterval_prey 1.5 "How fast bots decide what to do with their predator, at lowest skill (delay in seconds)"
set bot_ai_vore_thinkinterval_swallow 1.0 "How often bots decide if to swallow someone, at lowest skill (delay in seconds)"
set bot_ai_vore_goal_hostile 1.0 "Bot fixation on foes, higher values cause bots to focus on enemies more (ranges between 0 and 1)"
set bot_ai_vore_goal_friendly 0.75 "Bot fixation on allies, higher values cause bots to focus on friends more (ranges between 0 and 1)"
set bot_ai_vore_friendly 0 "When enabled, bots will eat or feed themselves to team mates as they do with enemies, even if there's no need to"
set bot_ai_vore_relation 5 "How much a bot's relation toward you affects their decision to chase or avoid you, 0 disables this feature"
set bot_ai_vore_relation_team 0.5 "How much the relation applies to team mates"
set bot_ai_vore_relation_bots 0.5 "The extent to which bots develop relationships with other bots"
set bot_ai_vore_relation_add_self 0.025 "A bot's relation toward you will change by this amount when you are the pred / prey of that bot"
set bot_ai_vore_relation_add_self_willing 5 "If you willingly fed yourself to the bot, the relationship will accelerate by this amount"
set bot_ai_vore_relation_add_other 0.005 "A bot's relation toward you will change by this amount when you are the pred / prey of another player (the bot sees how you interact with others)"
set bot_ai_vore_relation_notify_pred 0.5 "Players will be notified when a bot starts or stops seeing them as pred once the relationship reaches this value, 0 disables and 1 is the maximum"
set bot_ai_vore_relation_notify_prey 0.5 "Players will be notified when a bot starts or stops seeing them as prey once the relationship reaches this value, 0 disables and 1 is the maximum"

set bot_ai_macro_movement_speed 100 "The bot must have beyond this velocity for the movement logics to be enforced"
set bot_ai_macro_movement_scale_min 0.5 "Micro movement logics kick in below this scale, 0 disables"
set bot_ai_macro_movement_scale_max 1.5 "Macro movement logics kick in above this scale, 0 disables"

set bot_ai_thinkinterval 0.05
set bot_ai_strategyinterval 1 "How often a new objective is chosen"
set bot_ai_enemydetectioninterval 0.5 "How often bots pick a new target"
set bot_ai_enemydetectionradius 10000 "How far bots can see enemies"
set bot_ai_dodgeupdateinterval 0.1 "How often scan for items to dodge. Currently not in use."
set bot_ai_chooseweaponinterval 0.5 "How often the best weapon according to the situation will be chosen"
set bot_ai_dangerdetectioninterval 0.3 "How often scan for waypoints with dangers near"
set bot_ai_dangerdetectionupdates 64 "How many waypoints will be considered for danger detection"
set bot_ai_aimskill_blendrate 1 "How much correction will be applied to the aiming angle"
set bot_ai_aimskill_fixedrate 5
set bot_ai_aimskill_firetolerance_distdegrees 90
set bot_ai_aimskill_firetolerance_mindegrees 0 "Minimum angle tolerance. Used on large distances"
set bot_ai_aimskill_firetolerance_maxdegrees 20 "Maximum firing angle. Used on close range"
set bot_ai_aimskill_mouse 1 "How much of the aiming filters are applied"
set bot_ai_keyboard_distance 500 "Keyboard emulation is disabled after this distance to the goal"
set bot_ai_keyboard_treshold 0.3
set bot_ai_aimskill_offset 0.1 "Amount of error induced to the bots aim"
set bot_ai_aimskill_think 0.9 "Aiming velocity. Use values below 1 for slower aiming"
set bot_ai_custom_weapon_priority_distances "200 600" "Define close and far distances in any order. Based on the distance to the enemy bots will choose different weapons"
set bot_ai_custom_weapon_priority_far "vaporizer vortex rifle electro devastator mortar hagar hlac crylink blaster machinegun fireball seeker shotgun shockwave tuba minelayer" "Desired weapons for far distances ordered by priority"
set bot_ai_custom_weapon_priority_mid "vaporizer devastator vortex fireball seeker mortar electro machinegun arc crylink hlac hagar shotgun shockwave blaster rifle tuba minelayer" "Desired weapons for middle distances ordered by priority"
set bot_ai_custom_weapon_priority_close "vaporizer vortex shotgun shockwave machinegun arc hlac tuba seeker hagar crylink mortar electro devastator blaster fireball rifle minelayer" "Desired weapons for close distances ordered by priority"
set bot_ai_weapon_combo 1 "Enable bots to do weapon combos"
set bot_ai_weapon_combo_threshold 0.3 "Try to make a combo N seconds after the last attack"
set bot_ai_friends_aware_pickup_radius "500" "Bots will not pickup items if a team mate is this distance near the item"
set bot_ai_ignoregoal_timeout 1 "Ignore goals making bots to get stuck in front of a wall for N seconds"
set bot_ai_bunnyhop_skilloffset 7 "Bots with skill equal or greater than this value will perform the  \"bunnyhop\" technique"
set bot_ai_bunnyhop_startdistance 250 "Run to goals located further than this distance"
set bot_ai_bunnyhop_stopdistance 100 "Stop jumping after reaching this distance to the goal"
set bot_ai_bunnyhop_firstjumpdelay 0.1 "Start running to the goal only if it was seen for more than N seconds"
set bot_ai_navigation_jetpack 1 "Enable bots to navigat maps using the jetpack"
set bot_ai_navigation_jetpack_mindistance 2500 "Bots will try fly to objects located farther than this distance"

// Better not touch these, they are hard to tweak!
set bot_ai_aimskill_order_mix_1st 0.01 "Amount of the 1st filter output to apply to the aiming angle"
set bot_ai_aimskill_order_mix_2nd 0.1 "Amount of the 1st filter output to apply to the aiming angle"
set bot_ai_aimskill_order_mix_3th 0.01 "Amount of the 1st filter output to apply to the aiming angle"
set bot_ai_aimskill_order_mix_4th 0.05 "Amount of the 1st filter output to apply to the aiming angle"
set bot_ai_aimskill_order_mix_5th 0.01 "Amount of the 1st filter output to apply to the aiming angle"
set bot_ai_aimskill_order_filter_1st 0.4 "Position filter"
set bot_ai_aimskill_order_filter_2nd 0.4 "Movement filter"
set bot_ai_aimskill_order_filter_3th 0.2 "Acceleration filter"
set bot_ai_aimskill_order_filter_4th 0.4 "Position prediction filter. Used rarely"
set bot_ai_aimskill_order_filter_5th 0.5 "Movement prediction filter. Used rarely"
