// must be loaded AFTER config.cfg
set menu_font_cfg font-peacesans.cfg
loadfont console fonts/unifont,gfx/vera-sans,fonts/peacesans,fonts/xolonium-regular.otf $con_textsize
loadfont notify fonts/peacesans,fonts/xolonium-regular.otf,fonts/unifont,gfx/vera-sans $con_notifysize
loadfont chat fonts/peacesans,fonts/xolonium-regular.otf,fonts/unifont,gfx/vera-sans $con_chatsize
loadfont centerprint fonts/peacesans,fonts/xolonium-regular.otf,fonts/unifont,gfx/vera-sans 9
loadfont infobar fonts/peacesans,fonts/xolonium-regular.otf,fonts/unifont,gfx/vera-sans 8 12 $scr_loadingscreen_barheight $scr_infobar_height
loadfont user0 fonts/peacesans,fonts/xolonium-regular.otf,fonts/unifont,gfx/vera-sans 12 // menu font
loadfont user1 fonts/peacesans,fonts/xolonium-regular.otf,fonts/unifont,gfx/vera-sans 4 6 8 10 12 14 16 20 24 28 32 $hud_fontsize // csqc font
loadfont user2 fonts/peacesans,fonts/xolonium-bold.otf,fonts/unifont,gfx/vera-sans 4 6 8 10 12 14 16 20 24 28 32 $hud_fontsize // csqc bold font
loadfont user3 fonts/peacesans,fonts/xolonium-bold.otf,fonts/unifont,gfx/vera-sans 12 16 // menu boldfont
scoreboard_columns_set
